{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm run export-iconify-to-svg",
    "export-iconify-to-svg": "node export-iconify-to-svg.mjs",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieter-van-ede-unlock-it/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pieter-van-ede-unlock-it/website/issues"
  },
  "homepage": "https://github.com/pieter-van-ede-unlock-it/website#readme",
  "dependencies": {
    "@iconify-json/devicon": "^1.2.0",
    "@phosphor-icons/core": "^2.1.1",
    "@shoelace-style/shoelace": "^2.16.0",
    "modern-normalize": "^3.0.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@iconify/tools": "^4.0.6",
    "eleventy-plugin-icons": "^4.5.1",
    "rimraf": "^6.0.1"
  }
}
